# DevHack

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/devhacktesting3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/devhacktesting3/: HomeFragment.java  MainActivity.java  NearbyFragment.java  ProfileFragment.java  UserLocation.java
app/src/main/java/my/edu/devhacktesting3/API/: Weather.java
app/src/main/java/my/edu/devhacktesting3/BusStop/: BusStopFragment.java  ScheduleAdapter.java  ScheduleItem.java
app/src/main/java/my/edu/devhacktesting3/Login/: Login.java
app/src/main/java/my/edu/devhacktesting3/MyVoucher/: MyVoucherAdapter.java  MyVoucherFragment.java  MyVoucherItem.java
app/src/main/java/my/edu/devhacktesting3/Profile/: MyProfile.java  ProfileFragment.java
app/src/main/java/my/edu/devhacktesting3/SplashScreen/: SkeletonScreen.java
app/src/main/java/my/edu/devhacktesting3/Voucher/: VoucherAdapter.java  VoucherFragment.java  VoucherItem.java
app/src/main/res/drawable/: bus_stop_option.xml  home_button.xml  home_icon.xml  ic_launcher_background.xml  ic_wave.xml  my_voucher_button.xml  rounded_button.xml  voucher_claim_button.xml
app/src/main/res/drawable-v24/: black_outlined.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_skeleton_screen.xml  bus_stop_schedule_item.xml  fragment_bus_stop.xml  fragment_home.xml  fragment_my_voucher.xml  fragment_nearby.xml  fragment_profile.xml  fragment_voucher.xml  myvoucher_item.xml  voucher_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/devhacktesting3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
