plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "my.edu.devhacktesting3"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{

        viewBinding true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'  // Use an older version
    implementation 'com.google.android.material:material:1.4.0'  // Use an older version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'  // Use an older version
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'  // Use an older version
    testImplementation 'junit:junit:4.12'  // Use an older version
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')  // Use an older version
    implementation 'com.google.firebase:firebase-database:19.7.0'  // Use an older version

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'  // Use an older version
    implementation 'com.google.android.gms:play-services-location:18.0.0'  // Use an older version

    //Weather API
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Maps
    implementation 'com.karumi:dexter:6.2.3'
}
