<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Bus Stop"
        android:icon="@drawable/ic_baseline_directions_bus_24"
        android:id="@+id/busStop"/>

    <item android:title="Nearby"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:id="@+id/nearby"/>

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="Voucher"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:id="@+id/voucher"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>

</menu>