<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/voucherLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                app:srcCompat="@drawable/foodpanda_logo" />

            <TextView
                android:id="@+id/voucherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Foodpanda RM 10 Food Voucher"
                android:textSize="16dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/emptyTextView1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emptyTextView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/validDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="valid till: 20/10/2023"
                android:textSize="12dp" />

            <Button
                android:id="@+id/claimBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@drawable/voucher_claim_button"
                android:text="Claim"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
